
# setting up the base image
FROM python:3

# install CRON
RUN apt-get update
RUN apt-get install cron -y

# setting up an environment variable so that Python prints things immediately
ENV PYTHONUNBUFFERED 1

# setting the working directory to /app
WORKDIR /app

# copying over the requirements.txt file so that we can install from it
COPY requirements.txt requirements.txt

# installing the dependencies using pip
RUN pip install -r requirements.txt

# ADD THESE TWO LINES TO SET UP ROOT CRONTAB
RUN touch /var/spool/cron/crontabs/root
RUN crontab -l

# running the django development server
CMD python manage.py crontab add && service cron start && python manage.py runserver "0.0.0.0:8001"